# simplebus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/polidoraian/simplebus/: ServletInitializer.java  SimpleBusApplication.java
src/main/java/com/polidoraian/simplebus/config/: GoogleMapsConfiguration.java  SecurityConfiguration.java  UtilityConfiguration.java
src/main/java/com/polidoraian/simplebus/controller/: AdminController.java  DriverController.java  IndexController.java  ParentController.java  StudentController.java  UserController.java
src/main/java/com/polidoraian/simplebus/database/dao/: DriverRouteDAO.java  RouteDAO.java  StopDAO.java  StudentDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/polidoraian/simplebus/database/entity/: DriverRoute.java  Route.java  Stop.java  Student.java  User.java  UserRole.java
src/main/java/com/polidoraian/simplebus/dto/: LocationDTO.java  RouteDTO.java  StopCreationDTO.java  StopDTO.java  StudentCreationDTO.java  StudentDTO.java  StudentStatusDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/polidoraian/simplebus/dto/mapper/: RouteMapper.java  StopMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/polidoraian/simplebus/security/: AuthenticatedUserService.java  UserDetailsServiceImpl.java
src/main/java/com/polidoraian/simplebus/service/: DriverService.java  MapsService.java  ParentService.java  RouteService.java  StopService.java  StudentService.java  UserService.java
src/main/java/com/polidoraian/simplebus/shared/: ServletInitializer.java  SimpleBusApplication.java
src/main/java/com/polidoraian/simplebus/shared/config/: GoogleMapsConfiguration.java  SecurityConfiguration.java  UtilityConfiguration.java
src/main/java/com/polidoraian/simplebus/shared/config/profiles/: WebProfile.java
src/main/java/com/polidoraian/simplebus/shared/database/dao/: DriverRouteDAO.java  RouteDAO.java  StopDAO.java  StudentDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/polidoraian/simplebus/shared/database/entity/: DriverRoute.java  Route.java  Stop.java  Student.java  User.java  UserRole.java
src/main/java/com/polidoraian/simplebus/shared/dto/: LocationDTO.java  RouteDTO.java  StopCreationDTO.java  StopDTO.java  StudentCreationDTO.java  StudentDTO.java  StudentStatusDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/polidoraian/simplebus/shared/dto/mapper/: RouteMapper.java  StopMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/polidoraian/simplebus/shared/entity/: DriverRoute.java  Route.java  Stop.java  Student.java  User.java  UserRole.java
src/main/java/com/polidoraian/simplebus/shared/repository/: DriverRouteRepository.java  RouteRepository.java  StopRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/polidoraian/simplebus/shared/security/: AuthenticatedUserService.java  RoleEnum.java  UserDetailsServiceImpl.java
src/main/java/com/polidoraian/simplebus/shared/service/: DriverService.java  MapsService.java  ParentService.java  RouteService.java  StopService.java  StudentService.java  UserService.java
src/main/java/com/polidoraian/simplebus/shared/service/impl/: DriverServiceImpl.java  MapsServiceImpl.java  ParentServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/polidoraian/simplebus/shared/validation/: EmailUnique.java  EmailUniqueImpl.java  PasswordsMatch.java  PasswordsMatchImpl.java
src/main/java/com/polidoraian/simplebus/validation/: EmailUnique.java  EmailUniqueImpl.java  PasswordsMatch.java  PasswordsMatchImpl.java
src/main/java/com/polidoraian/simplebus/web/: WebApplication.java
src/main/java/com/polidoraian/simplebus/web/controller/: AdminController.java  DriverController.java  IndexController.java  ParentController.java  StudentController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: login.js  route.js  signup.js  student.js
src/main/resources/static/styles/: main.css  student.css
src/main/resources/templates/: add_route.html  add_stop.html  add_student.html  admin_dashboard.html  all_routes.html  driver_dashboard.html  edit_routes.html  error.html  index.html  login.html  parent_dashboard.html  route.html  route_onboarding.html  signup.html  stop_inprogress.html  student.html
src/main/resources/templates/fragments/: header.html  navbar.html  state-dropdown.html
src/test/groovy/com/polidoraian/simplebus/service/: UserServiceTests.groovy
src/test/groovy/com/polidoraian/simplebus/shared/service/: UserServiceTests.groovy
src/test/resources/org/ianpolidora/simplebus/database/dao/: allStops.csv
