plugins {
	id 'java'
	id 'war'
	id 'groovy'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.polidoraian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// TOMCAT EMBED
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M1'

	// DATABASE
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DEV TOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// UTILITIES
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.apache.commons:commons-collections4:4.4'

	// MAPS
	implementation 'com.google.maps:google-maps-services:2.1.2'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


	// TESTING
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.apache.groovy:groovy-all:4.0.7'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.22'

	// THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

tasks.named('test') {
	useJUnitPlatform()
}
