springBootVersion=3.0.7
tomcatVersion=11.0.0-M1
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
apacheCollectionsVersion=4.4
apacheCommonsLang3Version=3.14.0
mySqlVersion=8.3.0
googleMapsVersion=2.1.2
jakartaValidationVersion=3.0.2
spockVersion=2.4-M1-groovy-4.0
groovyVersion=4.0.7
byteBuddyVersion=1.12.22
thymeleafSecurityVersion=3.1.2.RELEASE